[33mcommit 91cab7c916bc5251b9c690fa5ad708a479ae7440[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Magda <krolmgd@gmail.com>
Date:   Tue Feb 6 16:01:04 2018 +0100

    poprawki glownej strony

[33mcommit 33ae23c717532e846c1a77801920838071e965c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Tue Feb 6 06:59:10 2018 +0100

    małe zmiany

[33mcommit 386dbab33c0018c59b64344cc79230795a233556[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Mon Feb 5 14:20:53 2018 +0100

     dodanie podstrony dla firmy i kontakt, wymaga minimalnych poprawek

[33mcommit 73c499ede431a42cf9b2730b7ae512820824dd08[m
Author: Magda <krolmgd@gmail.com>
Date:   Fri Feb 2 15:51:20 2018 +0100

    dodanie nowych komponentow, dodanie podstrony form, kontynuacja prac na karcie produktu

[33mcommit 1176dc9096e42e40b1b9166ef74543602b90a68b[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Thu Feb 1 23:08:41 2018 +0100

    karta produktu rozpoczęta

[33mcommit 975399980f84401eb9fc90aba46f35c3db90134d[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Wed Jan 31 10:27:41 2018 +0100

    dodanie podstrony z komponentami

[33mcommit 35c00bcbc37dfdddb6965c41fb9979d248661c41[m
Author: Magda <krolmgd@gmail.com>
Date:   Mon Jan 29 16:58:54 2018 +0100

    prawie cała ostylowana strona główna. Do dokonczenia footer i slider

[33mcommit 178028bc6aefa42d43920f57b4cf6996e543509e[m
Author: Magda <krolmgd@gmail.com>
Date:   Fri Jan 26 15:52:16 2018 +0100

    mobilne menugit add .!

[33mcommit b1f5c6ca98cd644c26812746b12876fa8bbcb2a6[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Fri Jan 26 12:40:48 2018 +0100

    commit

[33mcommit 22e9aef79e02a4b130bb8525d6786db7022b007a[m
Author: Magda <krolmgd@gmail.com>
Date:   Wed Jan 24 15:58:07 2018 +0100

    prawie cale stylowanie

[33mcommit 4b69aa312359291fc4396906051c585017f596b1[m
Author: mgdkrl <krolmgd@gmail.com>
Date:   Tue Jan 23 23:57:04 2018 +0100

    dodanie slicka, poprawki z maila, walka z produktami

[33mcommit 45dd41042e22669ef4052edc8cc3a0dc54f8101f[m
Author: Magda <krolmgd@gmail.com>
Date:   Mon Jan 22 13:17:49 2018 +0100

    eset początki

[33mcommit 31aa9faf1b6f6509183fa27481b9071f9fd313f6[m
Author: magdak <krolmgd@gmail.com>
Date:   Mon Jan 22 12:15:56 2018 +0000

    .gitignore created online with Bitbucket
