<!--#include virtual="header.shtml" -->

<section class = "product-header">
<div class="wrapper flexbox">

<div class = "product-image">
    <img src = "./elements/pudelko.png"/>
</div>

<div class = "product-description">

    <div class = "marker">
        <span class="first"><span><img src = "./elements/procenty.png"/></span><span>promocja</span></span>
    </div>
    <h2>eset <span>smart security</span></h2>
    <h5>Zapłać jak za rok, korzystaj 15 miesięcy</h5>
    <p>ESET Internet Security to nowe i wszechstronne rozwiązanie zabezpieczające. Zapewnia solidną ochronę podczas codzienniego korzystania z internetu. Doskonale łączy w sobie niezawodne wykrywanie zagrożeń z szybkim działaniem i utrzymaniem niezmienonej wydajności chronionego komputera</p>
    <h6>*REALIZACJA w 5 minut- dotyczy 1 licencji, płatność on-line (PayU).<br>
    **Promocja do wyczerpania zapasów. W przypadku braku produktu, wysyłka licencji rocznej.</h6>

</div>

</div>
</section>
<section> 
    <div class="wrapper flexbox">
    <div class = "product-order">
    <div class = "steps">
            <a href = "./" class="btn active-gray small-button gray">krok 1 / zamówienie</a>
            <a href = "./" class="btn small-button gray">krok 2 / dane klienta</a>
            <a href = "./" class="btn small-button gray">krok 3 / potwierdzenie</a>
            <span = "./" class="btn small-button gray">krok 4 / płatności</span>
    </div> 
    <!--#include virtual="step1.shtml"  -->
    <!--#include virtual="step2.shtml" -->
     <!--#include virtual="step3.shtml" -->
     <!--#include virtual="step4.shtml" -->
        <!-- <a href="./" class="btn big-button orange">Nowa licencja</a>
        <a href="./" class="btn big-button orange">Przedłużenie</a>
        <a href="./" class="btn big-button orange">Rozszerzenie</a>

       
        <h6>Ilość chronionych urządzeń (komputerów):</h6>
        <div class="quantity-component" id="quantity-component">
                <div class="plus" id="plus">
                    <span></span>
                    <span></span>
                </div>
                <input type="text" id = "quantityValue" value="0">
                <div class="minus" id="minus">
                    <span></span>
                </div>
            </div>

    <div class = "order-table">
            <table class="table-big">
                <thead>
                    <tr>
                            <th class="table-product">ESET Smart Security PROMOCJA Licencja w wersji elektronicznej Program do pobrania z internetu</th>
                            <th class="brutto-price">Cena&nbsp;brutto</th>
                            <th class="license-quantity">Ilość&nbsp;licencji</th>
                            <th class="brutto-value">Wartość&nbsp;brutto</th>
                            <td>Opcje</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>Licencja na rok</td>
                            <td>163.43</td>
                            <td>1</td>
                            <td>163.43</td>
                            <td> 
                                    <a href = "./" class="btn small-button orange">Dodaj&nbsp;do&nbsp;koszyka</a></td>
        
                    </tr>
                </tbody>
    
            </table>
            <div class = "table-small">
                <table>
                        <tr>
                                <th>ESET Smart Security PROMOCJA Licencja w wersji elektronicznej Program do pobrania z internetu</th>
                               
                           
                                <td>Licencja na rok</td>
                            </tr>
                        <tr>
                                <th>Cena&nbsp;brutto</th>
                               
                          
                                <td>163.4</td>
                            </tr>
                    <tr>
                        <th>Ilość&nbsp;licencji</th>
                       
                 
                        <td>1</td>
                    </tr>
                    <tr>
                            <th>Ilość licencji</th>
                   
                            <td>1</td>
                        </tr>
                        <tr>
                                <th>Wartość brutto</th>
                               
                       
                                <td>165.90</td>
                            </tr>
                   <tr>
                       <th>Opcje</th>
                        <td>
                            <a href = "./" class="btn small-button orange">Dodaj&nbsp;do&nbsp;koszyka</a>
                        </td>

                    </tr>

                </table>
                </div>
            <p>Jesli chcesz zamówić powyżej licencji <a href="">Wyślij zapytanie o cenę</a>. Preferencyjne ceny ustalimy dla Ciebie indywidualnie.</p>
            <h6>*REALIZACJA w 5 minut - przy wybranych produktach (ilość licencji 1) oraz płatności on-line (PayU).</h6>
</div>


<div class = "bucket">
    <h3>Zawartośc koszyka</h3>
        <table class = "table-big">
                <thead>
                    <tr>
                            <th class="product-name">Produkt</th>
                            <th class="years">Czas&nbsp;trwania&nbsp;licencji</th>
                            <th class="license-type">Typ&nbsp;licencji</th>
                            <th class="quantity">Ilość&nbsp;licencji</th>
                            <th class="price">Wartość&nbsp;brutto</th>
                            <th class="action-buttons">Opcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>Eset Smart Security</td>
                            <td>1 rok</td>
                            <td>nie dotyczy</td>
                            <td>1</td>
                            <td>162,34</td>
                            <td> 
                                    <a href = "./" class="btn small-button gray">usuń</a></td>
        
                    </tr>
                </tbody>
    
            </table>
            <div class = "table-small">
                <table>
                        <tr>
                                <th>Produkt</th>
                               
                           
                                <td>Eset Smart Security</td>
                            </tr>
                        <tr>
                                <th>Czas trwania licencji</th>
                               
                          
                                <td>1 rok</td>
                            </tr>
                    <tr>
                        <th>Typ licecji</th>
                       
                 
                        <td>nie dotyczy</td>
                    </tr>
                    <tr>
                            <th>Ilość licencji</th>
                   
                            <td>1</td>
                        </tr>
                        <tr>
                                <th>Cena brutto</th>
                               
                       
                                <td>165.90</td>
                            </tr>
                   <tr>
                       <th>Opcje</th>
                        <td>
                            <a href="./" class="btn small-button gray">usuń</a>
                        </td>

                    </tr>

                </table>
                </div>
            
                    <a href="./" class="btn big-button gray">powrót do sklepu</a>
                

               
                    <a href="step2.shtml" class="btn big-button orange fr">Kontynuuj zamówienie </a>
                   
            </div>
</div> --></div>
<div class = "buttons subpage ">
        <!--#include virtual="buttons.shtml" -->
       </div>


</section>




<!--#include virtual="footer.shtml" -->